# PolisGmail

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/polis/polisgmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polis/polisgmail/: App.java  LoginActivity.java  MailFragment.java  MailLab.java  MailListFragment.java  MailPagerActivity.java  MainActivity.java  SendingActivity.java  SingleFragmentActivity.java
app/src/main/java/com/polis/polisgmail/dao/: Mail.java
app/src/main/java/com/polis/polisgmail/di/: CompositionRoot.java
app/src/main/java/com/polis/polisgmail/listmail/: ListMailsActivity.java  MailAdapter.java  MailModel.java  MailPresenter.java
app/src/main/java/com/polis/polisgmail/listmail/listeners/: OnRefresh.java  OnSetMail.java
app/src/main/java/com/polis/polisgmail/login/: LoginActivity.java
app/src/main/java/com/polis/polisgmail/models/sql/: DataBase.java  DataBaseMailDao.java
app/src/main/java/com/polis/polisgmail/sendmail/: InternetDetector.java  SendMailActivity.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_mail_pager.xml  activity_main.xml  activity_send_mail.xml  activity_sending.xml  fragment_mail.xml  fragment_mail_list.xml  list_item_mail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/polis/polisgmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
